<!DOCTYPE html>
<html>
  <head>
    <title> happy anniversary, pookers!! </title>
    <link rel="icon" href="https://acemyheart.carrd.co/assets/images/image47.png?v=cc00d4fe" type="image/x-icon">

  
  
  <style>

  @font-face {
      font-family: 'vividly';
      src: url(https://file.garden/Zx4aFK1Z7kthgASM/Vividly-Regular.ttf) format(truetype);
      font-weight: normal;
      font-style: normal;
    }

  body {
    background-image: url('https://file.garden/Zx4aFK1Z7kthgASM/pt-snowpile.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .textbox {
    position: fixed;
    top: 650px;
    left: 520px;
  }

  .dialogue {
    color: white;
    font-family: vividly;
    font-size: 20px;
    position: absolute;
    top: 680px;
    left: 680px;
  }

  .dialogueempty {
    color: white;
    font-family: vividly;
    font-size: 20px;
    position: absolute;
    top: 680px;
    left: 580px;
    transition: pop 0.5s ease-out forwards;
  }

  .shout {
    color: white;
    font-family: vividly;
    font-size: 30px;
    position: absolute;
    top: 680px;
    left: 580px;
  }

    a {
  color: rgb(255, 255, 255);
  cursor: default;
}

a:hover {
  color: rgb(225, 166, 176);
}

a:active {
  color: rgb(255, 255, 255);
}

a:visited {
  color: rgb(255, 255, 255);
}
  
  </style>

  </head>

  <body>

    <a href="1-2.html"> <img class="textbox" src="https://file.garden/Zx4aFK1Z7kthgASM/dialoguempty"> </a>

    <p class="shout"> <b> HEY!!! </b></p>

    <audio  autoplay>
      <source src="sfx/jolt sfx.m4a">
    </audio>

  </body>
</html>