<!DOCTYPE html>
<html>
  <head>
    <title> happy anniversary, pookers!! </title>
    <link rel="icon" href="https://acemyheart.carrd.co/assets/images/image47.png?v=cc00d4fe" type="image/x-icon">

  
  
  <style>

  @font-face {
      font-family: 'vividly';
      src: url(https://file.garden/Zx4aFK1Z7kthgASM/Vividly-Regular.ttf) format(truetype);
      font-weight: normal;
      font-style: normal;
    }

  body {
    background-color: #000000;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .textbox {
    position: fixed;
    top: 650px;
    left: 520px;
  }

  .dialogue {
    color: white;
    font-family: vividly;
    font-size: 20px;
    position: absolute;
    top: 680px;
    left: 680px;
  }

    a {
  color: rgb(255, 255, 255);
  cursor: default;
}

a:hover {
  color: rgb(225, 166, 176);
}

a:active {
  color: rgb(255, 255, 255);
}

a:visited {
  color: rgb(255, 255, 255);
}
  
  </style>

  </head>

  <body>

    <a href="start2.html"> <img class="textbox" src="https://file.garden/Zx4aFK1Z7kthgASM/textbox"> </a>

    <p class="dialogue"> it's recommended to play the playlist:
      <br> <a href="https://open.spotify.com/playlist/4oEq3yy8wsCRtVwpgH1j18?si=6e78bafe02f14560&pt=f2859a178be3bdb6eab4d2526f9579d7"> priceless memories </a> pookie! 
    <br> <br> click on the text box to continue! </p>

  </body>
</html>