<!DOCTYPE html>
<html>
  <head> 
    <title> happy anniversary, pookers!! </title>
    <link rel="icon" href="https://acemyheart.carrd.co/assets/images/image47.png?v=cc00d4fe" type="image/x-icon">
  </head>

  <style>
    .title {
      display: block;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      background-image: url(https://file.garden/Zx4aFK1Z7kthgASM/IMG_9688.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to{ opacity: 1; }
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

    @font-face {
      font-family: 'vividly';
      src: url(https://file.garden/Zx4aFK1Z7kthgASM/Vividly-Regular.ttf) format(truetype);
      font-weight: normal;
      font-style: normal;
    }

    .play {
      background: linear-gradient(#fbc4d4, #fff0e4);
      border-color: #ebb2c7;
      border-width: 5px;
      border-style: solid;
      color: #e6abbc;
      font-family: 'vividly', sans-serif;
      font-size: 30px;
      width: 150px;
      height: 50px;
      border-radius: 25px;
      margin-bottom: 20px;
      cursor: pointer;
      transition-duration: 1s;
    }

    .play:hover {
      background: #f9f2e2;
      color: #f1ced8
    }

    .credits {
      background: linear-gradient(#fbc4d4, #fff0e4);
      border-color: #ebb2c7;
      border-width: 5px;
      border-style: solid;
      color: #e6abbc;
      font-family: 'vividly', sans-serif;
      font-size: 30px;
      width: 150px;
      height: 50px;
      border-radius: 25px;
      margin-bottom: 20px;
      cursor: pointer;
      transition-duration: 1s;
    }

    .credits:hover {
      background: #f9f2e2;
      color: #f1ced8
    }

    .exit {
      background: linear-gradient(#fbc4d4, #fff0e4);
      border-color: #ebb2c7;
      border-width: 5px;
      border-style: solid;
      color: #e6abbc;
      font-family: 'vividly', sans-serif;
      font-size: 30px;
      width: 150px;
      height: 50px;
      border-radius: 25px;
      margin-bottom: 20px;
      cursor: pointer;
      transition-duration: 1s;
    }

    .exit:hover {
      background: #f9f2e2;
      color: #f1ced8
    }

  </style>

  <body>
    <img alt="Priceless Memories Game Title" class="title" src="https://acemyheart.carrd.co/assets/images/image47.png?v=cc00d4fe"/>

    <div class="container">

      <a href="start.html">
        <button class="play"> start </button>
      </a>

      <br>

      <button class="credits" onclick="alert('created by: me!! miyu!! art by: miyu!! again!! theme: snail house - pixel galaxy')"> credits </button>
    
      <br>

      <button class="exit" onclick="alert('youre not allowed to leave.')"> exit </button>

      <audio autoplay loop> 
        <source src="pmost.m4a"> 
      </audio>

    </div>

  </body>

</html>